MainWindow.xaml

<Window x:Class="Учебнаяпрактика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебнаяпрактика"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="450" Width="800">
    <Grid>
        <Label Content="Добро пожаловать! &#xA;Авторизуйтесь или зарегестрируйтесь" HorizontalAlignment="Center" Margin="10,10,556,0" VerticalAlignment="Top" Width="226" Height="41"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="25" Margin="70,116,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="loden1" HorizontalAlignment="Left" Height="23" Margin="70,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="25" Margin="70,164,0,0" VerticalAlignment="Top" Width="95"/>
        <PasswordBox x:Name="pas1" HorizontalAlignment="Left" Height="24" Margin="70,189,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="login" Content="Войти" HorizontalAlignment="Left" Height="24" Margin="70,364,0,0" VerticalAlignment="Top" Width="108" Click="login_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="25" Margin="390,149,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="loden2" HorizontalAlignment="Left" Height="24" Margin="390,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="24" Margin="390,198,0,0" VerticalAlignment="Top" Width="121"/>
        <PasswordBox x:Name="pas2" HorizontalAlignment="Left" Height="24" Margin="390,224,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Name="reg" Content="Создать аккаунт" HorizontalAlignment="Left" Height="24" Margin="390,364,0,0" VerticalAlignment="Top" Width="108" Click="reg_Click"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="33" Margin="390,116,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>

    </Grid>
</Window>
