Window3.xaml

<Window x:Class="Учебнаяпрактика.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебнаяпрактика"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader Margin="79,41,79,-38">
            <FlowDocument>

                <Table CellSpacing="4">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>

                    </Table.Columns>

                    <TableRowGroup>

                       


                        <!-- верхуши хехе -->
                        <TableRow Background="LightSeaGreen">
                            <TableCell>
                                <Paragraph  FontSize="14pt"   FontWeight="Bold" >Код клиента</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph  FontSize="14pt"   FontWeight="Bold" >ФИО</Paragraph>
                            </TableCell>


                        </TableRow>



                        <!-- информация в столбцах -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>142</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>А.А.Белякова</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow >
                            <TableCell>
                                <Paragraph>647</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ю.К.Лебедев</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>295</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>М.В.Баженов
                                </Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>814</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Г.Д.Львова</Paragraph>
                            </TableCell>


                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>369</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ж.Д.Валеева</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>725</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>К.Н.Бюклева</Paragraph>
                            </TableCell>


                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>623</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Л.П.Вехов</Paragraph>
                            </TableCell>


                        </TableRow>








                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="258" Margin="79,20,0,0" VerticalAlignment="Top" Width="634"/>
        <Button x:Name="exit" Content="Назад" HorizontalAlignment="Left" Height="25" Margin="660,10,0,0" VerticalAlignment="Top" Width="122" Click="exit_Click_1"/>
    </Grid>
</Window>
