Window5.xaml

<Window x:Class="Учебнаяпрактика.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебнаяпрактика"
        mc:Ignorable="d"
        Title="Лекарства" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader Margin="79,41,79,-38">
            <FlowDocument>

                <Table CellSpacing="4">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>

                    </Table.Columns>

                    <TableRowGroup>




                        <!-- верхуши хехе -->
                        <TableRow Background="LightSeaGreen">
                            <TableCell>
                                <Paragraph  FontSize="14pt"   FontWeight="Bold" >Колличество</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph  FontSize="14pt"   FontWeight="Bold" >Наименование</Paragraph>
                            </TableCell>


                        </TableRow>



                        <!-- информация в столбцах -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>148</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Парацетамол</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow >
                            <TableCell>
                                <Paragraph>87</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Активированный уголь</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>95</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Тантум Верде
                                </Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>84</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Валосердин</Paragraph>
                            </TableCell>


                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>69</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Пенталгин</Paragraph>
                            </TableCell>


                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>25</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Сибектан</Paragraph>
                            </TableCell>


                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>23</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Актиферт</Paragraph>
                            </TableCell>


                        </TableRow>








                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="exit1" Content="Назад" HorizontalAlignment="Left" Height="26" Margin="666,10,0,0" VerticalAlignment="Top" Width="116" Click="exit1_Click"/>
    </Grid>
</Window>
