Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебнаяпрактика"
        xmlns:PolyakovPraktikaDataSetTableAdapters="clr-namespace:Учебнаяпрактика.PolyakovPraktikaDataSetTableAdapters" xmlns:PolyakovPraktikaDataSet1TableAdapters="clr-namespace:Учебнаяпрактика.PolyakovPraktikaDataSet1TableAdapters" x:Class="Учебнаяпрактика.Window2"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader Margin="79,41,79,-38">
            <FlowDocument>

                <Table CellSpacing="4">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>

                    </Table.Columns>

                    <TableRowGroup>

                        <!-- заголовок -->


                        <!-- верхуши хехе -->
                        <TableRow Background="LightSeaGreen">
                            <TableCell>
                                <Paragraph  FontSize="14pt"   FontWeight="Bold" >Код клиента</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph  FontSize="14pt"   FontWeight="Bold" >ФИО</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Лекарство</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">шт</Paragraph>
                            </TableCell>

                        </TableRow>



                        <!-- информация в столбцах -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>142</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>А.А.Белякова</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Парацетамол</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>647</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ю.К.Лебедев</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Пенталгин</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>295</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>М.В.Баженов
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Валосердин</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>814</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Г.Д.Львова</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Тантум Верде</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>

                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>369</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Г.Д.Львова</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Таблетка таблетки</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4</Paragraph>
                            </TableCell>

                        </TableRow>








                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="exit" Content="Назад" HorizontalAlignment="Left" Height="26" Margin="640,10,0,0" VerticalAlignment="Top" Width="142" Click="exit_Click"/>
    </Grid>
</Window>
